body { 
	font-family: "Futura"; 
    background-color: white; 
    margin : 0; 
    padding : 0;
    width: 100%;
}

/*tengli*/
/*svg { border: solid black 1px; }*/

.div { text-align: center; }


/*svg { border: solid black 1px; }*/
.axis path { fill: none; stroke: black; stroke-width : 1;}
.axis line { stroke: black; }
.center { text-align: center; }


path {
    stroke-width: 3;
    fill: none;
}
.span {
	color: purple;
	font-size: 25px;
}
#firstViz{
    width: 100%;
}
#map { 
    position : relative; 
    width : 100%;
    height : 100%;
}

.info3{
    background: white;
    opacity: .85;
    float: left;
    /*font-size: 30px;*/
    border-radius: 4px;
    padding: 20px; 
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
}
/*#citation{
    margin-left: 5%;
}*/
#aqiRange{
    width: 50%;
    margin-top: 1%;
    margin-left: 25%;
    -webkit-appearance: none;
    background-color: #012C5F;
    opacity:.8;
    height:20px;
    z-index: 2000;
    -webkit-overflow-scrolling: touch;
}

.btn-default{
    margin-top: 1%;
    margin-left: 25%;
    -webkit-appearance: none;
    background-color: #012C5F;
    opacity:.8;
    height:20px;
}

/*city info */
#secondViz{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    /*display: inline-block;*/
}
.secondVizChildDiv{
    /*display: inline-block;*/
}


#donutChartDiv{
    width: 100%;
/*    height: 100%;*/
    height: 40%;
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;

}

#donutChartSvg {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;

}
.percentage{
    text-anchor:middle;
    align-basement:middle;
    /*margin-left: 25%;*/
}  
.focusRect{
    border-radius: 4px;
}  
#donutChartSvg path.slice{
    stroke-width:2px;
}

#donutChartSvg polyline{
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}
#cityNameInDonutChart{
    font-size: 25px;
}
#donutCharTitle, #monthHighVSLowTitle{
    text-align: center;
}

.bar {
    fill: steelblue;
}
.highBar{
    fill:red;
}
.lowBar{
    fill:green;
}
#monthlyHighVsLowBarChartDiv{
    width: 100%;
/*    height: 100%;*/
    height: 35%;
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
    margin-top: -10%;
}
#monthlyHighVsLowBarChartSvg{
    /*margin-top: 5%;
    margin-left: 3%;*/
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}
/*style of second visualization*/
#comparison{
    width: 100%;
    height: 90%;
}

h1 {
    font-size: 30px;
}

